{
  "name": "hsr.cas-fee.testing",
  "version": "0.18.1",
  "description": "Lern how to test your application with jasmine",
  "main": "index.js",
  "scripts": {
    "jasmine": "node \"test-runner.js\"",
    "test": "node \"test-runner.js\"",
    "test-basics": "node \"test-runner.js\" basics",
    "test-basics-solution": "node \"test-runner.js\" basics\\4-solution",
    "test-deps": "node \"test-runner.js\" dependencies",
    "test-deps-solution": "node \"test-runner.js\" dependencies\\5-solution"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IFS-Web/HSR.CAS-FEE.Testing.git"
  },
  "author": "HSR Hochschule für Technik Rapperswil, IFS",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IFS-Web/HSR.CAS-FEE.Testing/issues"
  },
  "homepage": "https://github.com/IFS-Web/HSR.CAS-FEE.Testing#readme",
  "dependencies": {
    "node-localstorage": "^1.3.1"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "jasmine-console-reporter": "^3.0.2"
  }
}
